<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - orbit controls</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
             <script src="../libs/three.js"></script>
    <script src="../libs/dat.gui.min.js"></script>
            <script src="../libs/OrbitControls.js"></script>
        
    <script src="../libs/postprocessing/EffectComposer.js"></script>
    <script src="../libs/postprocessing/RenderPass.js"></script>
    <script src="../libs/postprocessing/ShaderPass.js"></script>
        
        

		<style>
            body {
	margin: 0;
  background-color: #ffcac0;
	color: #fff;
	font-family: Monospace;
	font-size: 13px;
	line-height: 24px;
	overscroll-behavior: none;
}

a {
	color: #ff0;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

button {
	cursor: pointer;
	text-transform: uppercase;
}

canvas {
	display: block;
    position: absolute;
}

#info {
	position: absolute;
	top: 0px;
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	text-align: center;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	pointer-events: none;
	z-index: 1; /* TODO Solve this in HTML */
}

a, button, input, select {
	pointer-events: auto;
}

.dg.ac {
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	z-index: 2 !important; /* TODO Solve this in HTML */
}


#notSupported {
	width: 50%;
	margin: auto;
	background-color: #f00;
	margin-top: 20px;
	padding: 10px;
}
            #container{
                position: absolute;
            }
            
.dg.ac {
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	z-index: 2 !important; /* TODO Solve this in HTML */
}

#overlay {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(0,0,0,0.7);
}

	#overlay button {
		background: #ffffff;
		border: 0;
		color: #000000;
		padding: 16px 20px;
		text-transform: uppercase;
		cursor: pointer;
	}

#notSupported {
	width: 50%;
	margin: auto;
	background-color: #f00;
	margin-top: 20px;
	padding: 10px;
}

			a {
				color: #8ff;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 1000px;
				height: 400px;
				box-shadow: 0px 0px 12px lightgray;
                background-color: lightgray;
                opacity: 0.6;
				border: 1px solid lightgray;
				font-family: Helvetica, sans-serif;
				text-align: center;
				line-height: normal;
				cursor: default;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
-moz-animation: glow 1s ease-in-out infinite alternate;
animation: glow 1s ease-in-out infinite alternate;
}       
@-webkit-keyframes glow {
  from {
      -webkit-appearance: none;
    box-shadow: inset 0 0 10px white, 0 0 20px white, 0 0 30px lightsalmon, 0 0 40px lightsalmon, 0 0 50px lightsalmon, 0 0 60px lightsalmon, 0 0 70px lightsalmon;
      -webkit-box-shadow: inset 0 0 10px white, 0 0 20px white, 0 0 30px lightsalmon, 0 0 40px lightsalmon, 0 0 50px lightsalmon, 0 0 60px lightsalmon, 0 0 70px lightsalmon;
  }
  to {
      -webkit-appearance: none;
          box-shadow: inset 0 0 20px white, 0 0 30px lavender, 0 0 40px lavender, 0 0 50px lavender, 0 0 60px lavender, 0 0 70px lavender, 0 0 80px lavender;

    -webkit-box-shadow: inset 0 0 20px white, 0 0 30px lavender, 0 0 40px lavender, 0 0 50px lavender, 0 0 60px lavender, 0 0 70px lavender, 0 0 80px lavender;
  } 
}    
			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}

			button:hover {
				background-color: rgba(0,255,255,0.5);
			}

			button:active {
				color: #000000;
				background-color: lavender;
			}
		</style>
	</head>

	<body>
		<div id="info">
		</div>

	
		<script>



			var camera, controls, scene, renderer;

			init();
			//render(); // remove when using next line for animation loop (requestAnimationFrame)
			animate();

			function init() {

				scene = new THREE.Scene();
				scene.fog = new THREE.FogExp2( 0xE1D3AF, 0.001 );

				renderer = new THREE.WebGLRenderer( { antialias: true , alpha: true} );
				//renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
                        renderer.shadowMapEnabled = true;

				document.body.appendChild( renderer.domElement );

				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.set( 100, 0, 0 );

				// controls

				controls = new THREE.OrbitControls( camera, renderer.domElement );

				//controls.addEventListener( 'change', render ); // call this only in static scenes (i.e., if there is no animation loop)

				controls.enableDamping = true; // an animation loop is required when either damping or auto-rotation are enabled
				controls.dampingFactor = 0.05;

				controls.screenSpacePanning = false;

				controls.minDistance = 0;
				controls.maxDistance = 800;

                controls.maxPolarAngle = Math.PI / 2;
//particles
                      //  setupParticleSystem(100, 100);
                         
	// SKYBOX
	var imagePrefix = "assets/car/";
	var directions  = ["right", "left", "top", "bottom", "front", "back"];
	var imageSuffix = ".png";
	var skyGeometry = new THREE.CubeGeometry( 5000, 5000, 5000 );	
	
	var materialArray = [];
	for (var i = 0; i < 6; i++)
		materialArray.push( new THREE.MeshBasicMaterial({
			map: THREE.ImageUtils.loadTexture( imagePrefix + directions[i] + imageSuffix ),
			side: THREE.BackSide
		}));
	var skyMaterial = new THREE.MeshFaceMaterial( materialArray );
	var skyBox = new THREE.Mesh( skyGeometry, skyMaterial );
	//scene.add( skyBox );


				// lights

				var light = new THREE.DirectionalLight( 0xFFF3D4 );
				light.position.set( 1, 1, 1 );
				scene.add( light );

				var light = new THREE.DirectionalLight( 0x002288 );
				light.position.set( - 1, - 1, - 1 );
				scene.add( light );

				var light = new THREE.AmbientLight( 0x222222 );
				scene.add( light );

                
        addPointLight(0xff0000, new THREE.Vector3(-300, 0, 0), 'sl1');
        addPointLight(0xff0000, new THREE.Vector3(-100, 0, 0), 'sl2');
       // addPointLight(0xffffff, new THREE.Vector3(750, -15, 0), 'sl3');
        addPointLight(0x0000ff, new THREE.Vector3(300, 0, 0), 'sl4');
                control = new function () {


            this.count = 0.01;
        };
                
    
            //           addFloor();
                addHelix();
       createGeometryFromMap();
                
                
                
                	// postprocessing

                
                
       window.addEventListener( 'resize', onWindowResize, false );
         
			}
              function addPointLight(color, position, name) {
        var pointLight = new THREE.PointLight();
        pointLight.color = new THREE.Color(color);
        pointLight.intensity = 2;
        pointLight.distance = 200;

        pointLight.position.copy(position);
        pointLight.name = name;
        scene.add(pointLight);

        var bulbMat = new THREE.MeshBasicMaterial();
        bulbMat.color = new THREE.Color(color);
        pointLight.add(new THREE.Mesh(new THREE.SphereGeometry(0.1), bulbMat));
    }

              function createGeometryFromMap() {
        var depth = 512;
        var width = 512;

        var spacingX = 6;
        var spacingZ = 6;
        var heightOffset =-1.5;

        var canvas = document.createElement('canvas');
        canvas.width = 512;
        canvas.height = 512;
        var ctx = canvas.getContext('2d');

        var img = new Image();
        img.src = "../assets/water.jpg";
        img.onload = function () {
            // draw on canvas
            ctx.drawImage(img, 0, 0);
            var pixel = ctx.getImageData(0, 0, width, depth);

            var geom = new THREE.Geometry;
            var output = [];
            for (var x = 0; x < depth; x++) {
                for (var z = 0; z < width; z++) {
                    // get pixel
                    // since we're grayscale, we only need one element
                    var yValue = pixel.data[z * 4 + (depth * x * 4)] / heightOffset;
                    var vertex = new THREE.Vector3(x * spacingX, yValue, z * spacingZ);
                    geom.vertices.push(vertex);
                }
            }

            // we create a rectangle between four vertices, and we do
            // that as two triangles.
            for (var z = 0; z < depth - 1; z++) {
                for (var x = 0; x < width - 1; x++) {
                    // we need to point to the position in the array
                    // a - - b
                    // |  x  |
                    // c - - d
                    var a = x + z * width;
                    var b = (x + 1) + (z * width);
                    var c = x + ((z + 1) * width);
                    var d = (x + 1) + ((z + 1) * width);

                    var face1 = new THREE.Face3(a, b, d);
                    var face2 = new THREE.Face3(d, c, a);

                    geom.faces.push(face1);
                    geom.faces.push(face2);
                }
            }

            geom.computeVertexNormals(true);
            geom.computeFaceNormals();
            geom.computeBoundingBox();

            var zMax = geom.boundingBox.max.z;
            var xMax = geom.boundingBox.max.x;

            var mesh = new THREE.Mesh(geom, new THREE.MeshPhongMaterial({
                color: 0x2AD9C6,
            }));
            mesh.translateX(-xMax / 2);
            mesh.translateZ(-zMax / 2);
            mesh.position.y=-70;
            scene.add(mesh);
            mesh.name = 'valley';
        };

    }

    function getHighPoint(geometry, face) {

        var v1 = geometry.vertices[face.a].y;
        var v2 = geometry.vertices[face.b].y;
        var v3 = geometry.vertices[face.c].y;

        return Math.max(v1, v2, v3);
    }
  function addFloor() {
        var floorGeometry = new THREE.PlaneGeometry(1600, 1600, 20, 20);
        var floorMaterial = new THREE.MeshPhongMaterial();
        floorMaterial.map = THREE.ImageUtils.loadTexture("../assets/textures/sand3.jpg");

        floorMaterial.map.wrapS = floorMaterial.map.wrapT = THREE.RepeatWrapping;
        floorMaterial.map.repeat.set(20, 20);
        floorMaterial.side = THREE.DoubleSide;
        var floorMesh = new THREE.Mesh(floorGeometry, floorMaterial);
        floorMesh.receiveShadow = true;
        floorMesh.rotation.x = -0.5 * Math.PI;
      floorMesh.position.y = -15;
        scene.add(floorMesh);
    }
            
             function addHelix() {
                var vector = new THREE.Vector3();

           var helix = new THREE.Group();

	for (var i = 0; i < 6; i++){
        
					var theta = i * 1.05 + Math.PI;
					var y = - 450;

       var helixGeo = new THREE.PlaneGeometry(55, 20, 1, 1);
        
        var helixMaterial = new THREE.MeshPhongMaterial();
        helixMaterial.opacity = 0.5;
        helixMaterial.side = THREE.DoubleSide;
        helixMaterial.blending = THREE.AdditiveBlending
        helixMaterial.color = new THREE.Color(0xFF69B4);
        
        var helixMesh = new THREE.Mesh(helixGeo, helixMaterial);
        helixMesh.receiveShadow = true;
        helixMesh.castShadow = true;
        helixMesh.position.setFromCylindricalCoords( 60, theta, 0 );

					vector.x = helixMesh.position.x * 2;
					vector.y = helixMesh.position.y;
					vector.z = helixMesh.position.z * 2;

					helixMesh.lookAt( vector );

helix.add( helixMesh );

        
        
    } 
                 scene.add( helix );
                 helix.position.z=100;
                 helix.position.x=-100;
                // helix.rotation.x=-0.1;
                 helix.position.y=-10;
                 helix.name ='group';

    }

   
            var step = 0;
			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				controls.update(); // only required if controls.enableDamping = true, or if 
              //  controls.autoRotate = true

				render();

			}

			function render() {

				renderer.render( scene, camera );
				var time = Date.now() * 0.00025;
				var d = 500;

        var light = scene.getObjectByName('sl1');
                
				light.position.x = Math.sin( time * 0.7 ) * d;
				light.position.z = Math.cos( time * 0.3 ) * d;
              //  light.position.y = 15 * Math.sin((control.count += 0.005) + 0.5 * Math.PI);
        light.position.y = 15 * Math.sin((control.count += 0.005) + 0.5 * Math.PI);

        var light = scene.getObjectByName('sl2');
                light.position.x = Math.sin( time * 0.7 ) * d;
                				light.position.z = Math.cos( time * 0.3 ) * d;

        light.position.y = 15 * Math.sin((control.count += 0.005) + 0.5 * Math.PI);
        var light = scene.getObjectByName('sl3');
      //  light.position.y = 15 * Math.sin((control.count += 0.005) + 1.0 * Math.PI);
        var light = scene.getObjectByName('sl4');
        light.position.y = 15 * Math.sin((control.count += 0.005) + 1.5 * Math.PI);
                     //   scene.getObjectByName('group').rotation.y += 0.005;


			}

		</script>
	</body>
</html>