<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Metas -->
		<title>tryingthisthing</title>
        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/CSSRulePlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/ScrollTrigger.min.js"></script>
        
        <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css"
/>
<script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>
		<style>

@font-face {
  font-family: "round";
  src: url("/assets/fonts/ArialRoundedBold.ttf");
}

            html{padding: 0;
            margin: 0;}         
body {
    padding: 0;
    margin: 0;
  font-family: "Round";
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100vw;
    text-align: center;

            }
            /* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparant;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: url(assets/firstepisode/scroll.png);
    background-repeat:no-repeat;
    background-size:cover;    opacity: 1;
        border-radius: 10px;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
            
            
            #p-txt{
                z-index: 100;
    width: 100vw;
                height: 497vw;
                background-image: url('/assets/firstepisode/2txt.png');
                background-size: 100%;
                position:relative;
                opacity: 1;
                mix-blend-mode: multiply;
                background-repeat: no-repeat;
                                transform: translateZ(0);
pointer-events: none;
            }
          
            .layed{
                padding:0;
                width: 100%;
                position: absolute;
                z-index: 10;
            }
            .white, .circular, .green{
                position: relative;
                display: block;
                width: 100vw;
            }
          
          
           
    #boobs{            
    cursor: url(/assets/firstepisode/tf.png),pointer;
        
            }
            .banner{
                height: 5vw;
    cursor: url(/assets/firstepisode/tf.png),pointer;
            }
            .green{
                                width: 100vw;
                position: absolute;
            }
            
.marquee {
  display: inline-block;
  white-space: nowrap;
/*   animation: scrollLeft 38s linear infinite; */
  padding-left: 101%;
    font-size: 1.5vw;
    padding-top: 0.75vw;
    color: hotpink;
    z-index: 10;
}

.marquee:hover {
   animation-play-state: paused
}

@keyframes scrollLeft {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%)
  }
}      

		</style>
	</head>
	<body data-simplebar>

        <div class="layed">
                <img class="white" src="/assets/firstepisode/2lay/1.png"><img class="circular" id='c1'src="/assets/firstepisode/2lay/2.png"><img class="white" src="/assets/firstepisode/2lay/3.png"><img class="circular" id='c2'src="/assets/firstepisode/2lay/4.png"><img class="white" src="/assets/firstepisode/2lay/5.png"><img class="circular" id='c3'src="/assets/firstepisode/2lay/6.png"><img class="white" src="/assets/firstepisode/2lay/7.png">
            <div class="banner">
                  <img class="green" src="/assets/firstepisode/2lay/8.png">
<div class="marquee">Here you go hun, i thought you said you wanted to hallucinate: welcome to the land of all alone to the apathetic detachment veiling your every move fictions running through the boundless mental space of your silence and you’ve arrived. Your glasses as foggy as the air outside drawn inwards to the body-less presence emanating of all the voices digitalia brings you in touch with. The self-sufficient individual and the lonely hacker: holy capable and alone. Parallelly runs the image of your freckled body on all fours on the ugly blue couch, one hand thrusting and twisting the other resting gently on your lower back pinching grabbing stroking and slap slap slap the energy piles up condensates and the weather now provides us with foggy windows and we smoke and listen to the drone of the cars sliding on water and my lucky heating system already on and still september - our voices so present (...)</div>            </div>
        <img class="white" src="/assets/firstepisode/2lay/9.png">
    <img class="" id="boobs" src="/assets/firstepisode/2lay/boobs.png" width='24%'>
            
            

</div>

                <div id="p-txt">
        </div>
        <div id="portal">     

                     <div id='wpe'></div>
<img src="/assets/firstepisode/flowers.jpg" width='100%'>

</div>
	</body>
    <script>
        gsap.registerPlugin(ScrollTrigger);

       
      
        $(document).ready(function(){
       
         var shake = gsap.to('#boobs',{duration:2,scale:1,y:20, yoyo: true, 
    repeat: -1, 
    ease: "power1.inOut"});
            
            $('#boobs').hover(function(){
                shake.pause();
                $(this).addClass('lighted');
            },function(){
                shake.resume();
                $(this).removeClass('lighted');
            })
            
          
               gsap.from('#c1',{
                scrollTrigger:{
                    trigger:'#c1',
                    start: 'top bottom',
                    end: 'top center',
                    scrub: 1,
                    toggleActions: 'restart pause resume reverse'},
                duration:3,
                scale:0.5,
                opacity:0.5,
                ease: "Expo. easeOut"});
            
          
            gsap.from('#c2',{
                scrollTrigger:{
                    trigger:'#c2',
                    start: 'top bottom',
                    end: 'top center',
                    scrub: 1,
                    toggleActions: 'restart pause resume reverse'},
                duration:3,
                scale:0.5,
                opacity:0.5,
                ease:"Expo. easeOut"});
            
            gsap.from('#c3',{
                scrollTrigger:{
                    trigger:'#c3',
                    start: 'top bottom',
                    end: 'top center',
                    scrub: 1,
                    toggleActions: 'restart pause resume reverse'},
                duration:3,
                scale:0.5,
              //  opacity:0.5,
                ease:"Expo. easeOut"});
            
           
                  
        var marquee = document.querySelector('.marquee');

var marqueeLength = marquee.clientWidth;

var marqueeTravelTime = Math.ceil( marqueeLength / 100 );

marquee.style.animation = `scrollLeft ${marqueeTravelTime}s linear infinite`;

marquee.addEventListener('mouseover', (e)=>{
  marquee.style['animation-play-state'] = 'paused';
})

marquee.addEventListener('mouseout', (e)=>{
  marquee.style['animation-play-state'] = 'running';
})
             
        });
  
    </script>
</html>
