<!DOCTYPE html>
<html>
	<head>
		<title>three.js css3d - periodic table</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
            body {
	margin: 0;
	line-height: 24px;
	overscroll-behavior: none;
}

canvas {
	display: block;
}

#info {
	position: absolute;
	top: 0px;
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	text-align: center;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	pointer-events: none;
	z-index: 1; /* TODO Solve this in HTML */
}

a, button, input, select {
	pointer-events: auto;
}

.dg.ac {
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	z-index: 2 !important; /* TODO Solve this in HTML */
}

#overlay {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(0,0,0,0.7);
}

	#overlay button {
		background: #ffffff;
		border: 0;
		color: #000000;
		padding: 16px 20px;
		text-transform: uppercase;
		cursor: pointer;
	}

#notSupported {
	width: 50%;
	margin: auto;
	background-color: #f00;
	margin-top: 20px;
	padding: 10px;
}

			a {
				color: #8ff;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 1000px;
				height: 400px;
				box-shadow: 0px 0px 12px lightgray;
                background-color: lightgray;
                opacity: 0.6;
				border: 1px solid lightgray;
				font-family: Helvetica, sans-serif;
				text-align: center;
				line-height: normal;
                cursor: default;}
            d{
            -webkit-animation: glow 1s ease-in-out infinite alternate;
-moz-animation: glow 1s ease-in-out infinite alternate;
animation: glow 1s ease-in-out infinite alternate;
}       
@-webkit-keyframes glow {
  from {
      -webkit-appearance: none;
    box-shadow: inset 0 0 10px white, 0 0 20px white, 0 0 30px lightsalmon, 0 0 40px lightsalmon, 0 0 50px lightsalmon, 0 0 60px lightsalmon, 0 0 70px lightsalmon;
      -webkit-box-shadow: inset 0 0 10px white, 0 0 20px white, 0 0 30px lightsalmon, 0 0 40px lightsalmon, 0 0 50px lightsalmon, 0 0 60px lightsalmon, 0 0 70px lightsalmon;
  }
  to {
      -webkit-appearance: none;
          box-shadow: inset 0 0 20px white, 0 0 30px lavender, 0 0 40px lavender, 0 0 50px lavender, 0 0 60px lavender, 0 0 70px lavender, 0 0 80px lavender;

    -webkit-box-shadow: inset 0 0 20px white, 0 0 30px lavender, 0 0 40px lavender, 0 0 50px lavender, 0 0 60px lavender, 0 0 70px lavender, 0 0 80px lavender;
  } 
}    
            .element:hover{
                opacity: 1;
                
                transition: opacity 1s;
            }
			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}

			button:hover {
				background-color: rgba(0,255,255,0.5);
			}

			button:active {
				color: #000000;
				background-color: lavender;
			}
            
		</style>
	</head>
	<body>

		<div id="container"></div>

		<script type="module">

			import * as THREE from '/three/build/three.module.js';

			import { TWEEN } from '/three/examples/jsm/libs/tween.module.min.js';
			import { OrbitControls } from '/three/examples/jsm/controls/OrbitControls.js';
			import { CSS3DRenderer, CSS3DObject } from '/three/examples/jsm/renderers/CSS3DRenderer.js';

			var camera, scene, renderer, radius, phi, theta, lon, lat;
			var controls;

			var objects = [];
			var targets = { helix: [] };

			init();
			animate();

			function init() {
  camera = new THREE.PerspectiveCamera(
    40,
    window.innerWidth / window.innerHeight,
    1,
    10000
  );
  camera.position.z = 3000;

  scene = new THREE.Scene();
                
  var vector = new THREE.Vector3();

  // table
  for (var i = 0; i < 7; i += 1) {
    var element = document.createElement("div");
    element.className = "element";

    var object = new CSS3DObject(element);
    scene.add(object);
      
    
    var theta = i * 0.90 + Math.PI;
    var y = -450;
    object.position.setFromCylindricalCoords( 1100, theta, 0 );      
    objects.push(object);
    
    vector.x = object.position.x * 2;
    vector.y = object.position.y;
    vector.z = object.position.z * 2;

    object.lookAt(vector);
    targets.helix.push(object);
    element.parent = object;

    object.element.onclick = function() {  
        var tween = new TWEEN.Tween(camera.position)
        .to({
          x: this.parent.position.x,
          y: this.parent.position.y,
          z: this.parent.position.z
        })
        .easing(TWEEN.Easing.Linear.None)
        //.onUpdate(function () {camera.lookAt( camera.target ); })
        .onComplete(function () {
          camera.lookAt(this.parent.position);
        })
        .start();

      //var tween = new TWEEN.Tween(camera.target).to({
        //  x: this.parent.position.x,y: this.parent.position.y,z: 0 })
        //.easing(TWEEN.Easing.Linear.None).onUpdate(function () {}).onComplete(function () {camera.lookAt(this.parent.position);}).start(); 
    };  
  }

  renderer = new CSS3DRenderer();
  renderer.setSize(window.innerWidth, window.innerHeight);
  document.getElementById("container").appendChild(renderer.domElement);

  //controls
  controls = new OrbitControls(camera, renderer.domElement);
  controls.minDistance = 500;
  controls.maxDistance = 6000;
  //controls.target = new Vector3D;
  controls.addEventListener("change", render);
  transform(targets.helix, 0);
  window.addEventListener("resize", onWindowResize, false);
}

const getNewPointOnVector = (p1, p2) => {
  let distAway = 200;
  let vector = {x: p2.x - p1.x, y: p2.y - p1.y, z:p2.z - p1.z};
  let vl = Math.sqrt(Math.pow(vector.x, 2) + Math.pow(vector.y, 2) + Math.pow(vector.z, 2));
  let vectorLength = {x: vector.x/vl, y: vector.y/vl, z: vector.z/vl};
  let v = {x: distAway * vectorLength.x, y: distAway * vectorLength.y, z: distAway * vectorLength.z};
  return {x: p2.x + v.x, y: p2.y + v.y, z: p2.z + v.z};
}
        
 
function transform( targets, duration ) {

				TWEEN.removeAll();

				for ( var i = 0; i < objects.length; i ++ ) {

					var object = objects[ i ];
					var target = targets[ i ];

					new TWEEN.Tween( object.position )
						.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

					new TWEEN.Tween( object.rotation )
						.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();
				}

				new TWEEN.Tween( this )
					.to( {}, duration * 2 )
					.onUpdate( render )
					.start();

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				render();

			}

			function animate() {

				requestAnimationFrame( animate );

				TWEEN.update();

				controls.update();
                
                


			}

			function render() {

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
