<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>scamming time</title>
        <link rel="icon" href="" type="image/jpg">
        <meta name="keywords" content="">
        <meta name="author" content="Henrique Martin, Mar Correia, Deveny Faruque">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <style>

body {
background-color: white;
    margin:0;
  padding:0;
  left:0;
  top:0;
  width:100vw;
    height: 100vh;
}

.cube {
  -webkit-transform-style: preserve-3d;
  -webkit-animation: spin 20s infinite alternate ease-out;
  position: relative;
  width: 100px;
  height: 100px;
  top: 50%;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;
}

.cube div {
   width: 15vw;
   height: 15vh;
   line-height: 100px;
   text-align: center;
background-color:lightgray;
  display: block;
   position: absolute;
    opacity: 0.8;
}

.cube div.front {
   -webkit-transform: translateZ(200px);
}

.cube div.back {
   -webkit-transform: translateZ(-150px) rotateX(180deg); 
}

@-webkit-keyframes spin {
  0% {-webkit-transform: rotateX(-20deg) rotateY(20deg);}
  100% {-webkit-transform: rotateX(-20deg) rotateY(740deg);}
}

.glow {
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    box-shadow: 0 0 10px inset white, 0 0 20px white, 0 0 30px lightsalmon, 0 0 40px lightsalmon, 0 0 50px lightsalmon, 0 0 60px lightsalmon, 0 0 70px lightsalmon;
  }
  to {
    box-shadow: 0 0 20px inset white, 0 0 30px lavender, 0 0 40px lavender, 0 0 50px lavender, 0 0 60px lavender, 0 0 70px lavender, 0 0 80px lavender;
  } 
}       
        </style>
</head><body>
    <div class="cube">
  <div class="front glow"></div>
  <div class="back glow"></div>
</div>
</body>
    <script>
</script>
</html>
