<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>scamming time</title>
        <link rel="icon" href="" type="image/jpg">
        <meta name="keywords" content="">
        <meta name="author" content="Deveny Faruque - deve1000">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <style>
/*BASIC BODY*/
@font-face {
  font-family: "round";
  src: url("fonts/ArialRoundedBold.ttf");
}

body {
  font-family: "Round";
background-color: white;
    margin:0;
  padding:0;
  left:0;
  top:0;
  width:100vw;
    height: 100vh;
}
/*LETTERS*/

a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  text-decoration: underline;
}
            
.cube {
  -webkit-transform-style: preserve-3d;
  -webkit-animation: spin 13s infinite ease-out;
  position: relative;
  width: 100px;
  height: 100px;
  top: 50%;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;
}

.cube div {
   width: 200px;
   height: 100px;
   line-height: 100px;
   text-align: center;
background-color:gray;
  display: block;
   position: absolute;
    border-radius:10%;
}

.cube div.front {
   -webkit-transform: translateZ(200px);
}

.cube div.back {
   -webkit-transform: translateZ(-150px) rotateX(180deg); 
}

@-webkit-keyframes spin {
  0% {-webkit-transform: rotateX(-20deg) rotateY(20deg);}
  100% {-webkit-transform: rotateX(-20deg) rotateY(740deg);}
}

.glow {
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    box-shadow: 0 0 10px inset white, 0 0 20px white, 0 0 30px purple, 0 0 40px purple, 0 0 50px purple, 0 0 60px purple, 0 0 70px purple;
  }
  to {
    box-shadow: 0 0 20px inset white, 0 0 30px indigo, 0 0 40px indigo, 0 0 50px indigo, 0 0 60px indigo, 0 0 70px indigo, 0 0 80px indigo;
  } 
}
            
            
            .overlay{
                width: 100vw;
                height: 100vh;
                position: fixed;
                  background-image: linear-gradient(darkblue, indigo, purple, salmon, gray,darkslategray);

            }
            .overlay img{
                width: 100%;
                height: 100vh;
                                mix-blend-mode:  exclusion;

            }
            
        </style>
</head><body>
    <div class="overlay"><img src="bggtest.jpg"></div>
    <div class="cube">
  <div class="front glow"></div>
  <div class="back glow"></div>
</div>
</body>
    <script>
</script>
</html>
