<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Metas -->
		<title>tryingthisthing</title>
        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/ScrollTrigger.min.js"></script>
<script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>  
<link href="/transition.css" rel="stylesheet">

        
		<style>



    /* width */
    ::-webkit-scrollbar {
      width: 20px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: transparant;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: url(assets/surething/pt1/scroll.png);
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 1;
      border-radius: 10px;

    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

@font-face {
  font-family: "round";
  src: url("/assets/fonts/ArialRoundedBold.ttf");
}

body {
    padding: 0;
    margin: 0;
  font-family: "Round";
    overflow-x: hidden;
    overflow-y: overlay;
    width: 100vw;
    text-align: center;
            }
            
            #text-layer{
                z-index: 1;
    width: 100vw;
                height: 415vw;
                background-image: url('/assets/surething/pt1/largetxt.png');
                background-size: 100%;
                position:relative;
                opacity: 0.8;
                mix-blend-mode: multiply;
                background-repeat: no-repeat;
                                transform: translateZ(0);

            }
            #p-one{background-image:url('/assets/surething/redone.png');
            background-size: 100%;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            text-align: center;
                z-index: 1000;
                position: absolute;
                background-repeat: no-repeat;
            }
            #p-one img{
                margin-top: 50vh;
                transform: translateY(-50%);
                box-shadow: 0 0 20px hotpink;
      -webkit-box-shadow: 0 0 20px hotpink;
            }
               .layed img{
                   border-radius: 10px;
                box-shadow: 0 0 20px hotpink;
      -webkit-box-shadow: 0 0 20px hotpink;
            }
            
        
            #again{
                transform: translateX(45.6vw) translateY(262.1vw);
                                position: absolute;
                                padding:0;
                                
                z-index: 20;
                cursor: url(/assets/surething/tf.png),pointer;

            }       
            .layed{
                                padding:0;
                position: absolute;
                z-index: -10;
            }
            #a1
            {
             transform: translateY(83vw);
            }
            #a2
            {
             transform: translateY(206.5vw);
            }
            #a3{
             transform: translateY(290vw);
            }
            #video{
                transform: translateY(-50%);
                width: 100vw;
                height: 70.7vh;
                padding: 0;
                position: relative;
                z-index: -300;
            }
            #wipe{
                width: 100vw;
                height: 70vh;
               background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 74%,rgba(255,255,255,0) 100%); 
                z-index: 200;
                position: absolute;
         }
            #sheets{
                margin-top: 2rem;
                transform: translateX(-100%);
            z-index: 1000;
                box-shadow: 0 0 20px lightgreen;
      -webkit-box-shadow: 0 0 20px lightgreen;
                cursor: url(/assets/surething/tf.png),pointer;
                display: none;
            }
            #pp-btn{
                background-image: url('/assets/surething/pt1/pp.png');
                background-size: 100%;
                background-repeat: none;
                width: 35vw;
            height: 20vw;
            transform: translate(-50%,-50%);
                margin-top: 50vh;
                margin-left: 50vw;
                position: fixed;
                z-index: 900;
                display: none;
            cursor: url(/assets/surething/tf.png),pointer;}
            #again p{
                background-color: white;
                opacity: 0.8;
                padding: 0;
                margin: 0;
                transform: scale(1,0.9);
                                font-size: 3.4vw;
                                font-weight: bold;
                color: rgba(90, 191, 245, 0.836);
                -webkit-text-stroke: 1px (90, 191, 245, 0.836);
                letter-spacing: 0.7px;
                text-shadow: 0 0 8px pink; 
                font-kerning: normal;
              -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
            }
            
  
     
		</style>
	</head>
	<body>
        <div class="nav">
            <img src="/assets/surething/nav/menu1.png" width="100%">
            <img src="/assets/surething/nav/menu2.png" width="100%">
            <img src="/assets/surething/nav/menu3.png" width="100%">
          </div>
          
        <main id="swup" class="transition-fade">
        <div id='pp-btn'></div>

        <div id="again"><p>(and again)</p></div>
        <div class="layed">
                <img class="abacate" id='a1'src="/assets/surething/pt1/abacate1.jpg" width='17%'><br>
                <img class="abacate" id='a2'src="/assets/surething/pt1/abacate2.jpg" width='17%'><br>
                <img class="abacate" id='a3'src="/assets/surething/pt1/abacate3.jpg" width='17%'></div>

                <div id="text-layer"></div>
        <div id="video">     

                     <div id='wipe'></div>

<video id='grass' onclick="toggleVid()" width="100%" height="auto">
            <source src="/assets/surething/pt1/grass.mp4" type="video/mp4"></video>
                            <a href="/second.html">    <img id="sheets" src="/assets/surething/pt1/sheets.jpg" width="20%"></a>
<audio id="sound">
  <source src="/assets/surething/pt1/androgyn.mp3" type="audio/mpeg">
</audio>
</div>
</main>
<script>

import Swup from 'swup';
const swup = new Swup(); // only this line when included with script tag
</script>
	</body>

    <script>
        gsap.registerPlugin(ScrollTrigger);
function hitIt(){
    $('#grass').get(0).play();
    $('#pp-btn').fadeOut('500');
    document.getElementById('grass').addEventListener('playing',myHandler,false);
    function myHandler(e) {
$('#sheets').fadeIn(500);
        gsap.to('#sheets',{duration:1,scale:1,y:20, yoyo: true, 
    repeat: -1, 
    ease: "power1.inOut"});
    }
    
}
       
function toggleVid() {
                var video = $('#grass');
  return video.paused ? video.play() : video.get(0).pause();
};
        
        $(document).ready(function(){
                            
        

        var audio = $('audio');

        var myAudio = document.getElementById("sound");

function togglePlay() {
  return myAudio.paused ? myAudio.play() : myAudio.pause();
};
            $('#again').click(function(){
                $('#pp-btn').fadeToggle(500);
                togglePlay();
                if(audio.paused){
                    mover.pause();

            } else {
                mover.play();

            }
            });
            $('#text-layer').click(function(){
                    $('#pp-btn').fadeOut();
                    myAudio.pause()

                });
            
            
            $('#pp-btn').click(function(){
                togglePlay();

                     if(myAudio.paused){
                         mover.pause();

            } else {
                mover.play();
            }
                });
            
            
            $('#pinkass').hover(function(){
                shake.pause();
                //$(this).addClass('lighted');
            },function(){
                shake.resume();
               // $(this).removeClass('lighted');
            })
            
            var mover = gsap.to('#pp-btn',{paused: true, duration:1,scale:1,y:10, yoyo: true, 
    repeat: -1, 
    ease: "power1.inOut"});
            
            $('#pp-btn').hover(function(){
                mover.pause();

            },function(){
                mover.play();

            })
            
            
            
            gsap.from('#a1',{
                scrollTrigger:{
                    trigger:'#a1',
                    start: 'top bottom',
                    end: 'top center',
                    scrub: 1,
                    toggleActions: 'restart pause resume reverse'},
                scale:0.5,
                opacity:0.5,
                ease: "power1.inOut"});
            
            gsap.from('#a2',{
                scrollTrigger:{
                    trigger:'#a2',
                    start: 'top bottom',
                    end: 'top center',
                    scrub: 1,
                    toggleActions: 'restart pause resume reverse'},
                scale:0.5,
                opacity:0.5,
                ease: "power1.inOut"});
            
            gsap.from('#a3',{
                scrollTrigger:{
                    trigger:'#a3',
                    start: 'top bottom',
                    end: 'top center',
                    scrub: 1,
                    toggleActions: 'restart pause resume reverse'},
                scale:0.5,
                opacity:0.5,
                ease: "power1.inOut"});
            
           
                gsap.to('#grass',{
                scrollTrigger:{
                    trigger:'#grass',
                    start: 'top center',
                    end: 'bottom 60%',
                    scrub:true,
                    toggleActions: 'restart pause resume reverse',
                onLeave:hitIt},
                duration:3,
                 transform: 'translateY(50vh)'});
            
             
        });
    </script>
</html>
