
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Information mesh</title>
    <meta name="description" content="Information mesh" />
    <meta name="author" content="SitePoint" />
    <!-- styles -->
    <!-- script -->
    <script type="text/javascript" src="js/convertPointFromPageToNode.js"></script>
    <script type="text/javascript" src="js/three.min.js"></script>
    <script type="text/javascript" src="js/CSS3DRenderer.custom.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

    <script type="text/javascript" src="js/ui.js"></script>
    
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
    
    <style>
 @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400');
/*POUR IFRAME


/*1. Essential, basic container*/
body,html{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  /*min-height: 100vh;*/
  width: 100vw;
  overflow: hidden;
  -webkit-overflow-scrolling:touch;
}

p{
  line-height:1.4;
}

.timeline-containers{
  box-sizing: border-box;
  /*flex-grow: 1;*/
  width:100%;
  height:100vh;
  /*border:1px solid red;*/
}

#container-project{
  height:calc(100% - 6rem);
  /*background-color: white;*/
  width: 100%;
  position: relative;
}
#container-timeline {
  height:6rem;
  width: 100%;
  min-width: 100vw !important;
  overflow-x:scroll;
  -webkit-overflow-scrolling:touch;
  box-sizing: border-box;
  position: relative;
  background-color: white;
}
/*TO REMOVE : better to have it out of the wrapper so it stays between projects*/
/*#container-timeline:before {
  content: "";
  display: block;
  position: fixed;
  bottom: 0px;
  left: 50%;
  width: 1px;
  height: 10%;
  z-index: 1000;
  border-left: 1px solid black;
}*/

/*Scrollbars*/
#container-timeline::-webkit-scrollbar,
.pop-inside::-webkit-scrollbar {
  display: none;
  scrollbar-width: none;
}

#container-timeline,
.pop-inside {
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
  scrollbar-width: none;
}

/* Containers for Timeline only*/
#timeline-scrollable {
  position:absolute;
  bottom:0;
  left:0;
  height: 100%;
  overflow:hidden;
  /*background:rgba(255, 0, 0, 0.5);*/
  display : flex;
  flex-flow: line;
  flex-wrap: nowrap;
  padding-left: 50%;
  padding-right: 50%;
}

.timeline-cell {
  texte-size: 1rem;
	text-align: center;
	width: 8.333vw;
  min-width: 8.333vw;
	border-left: 1px solid rgba(0, 0, 0, 1);
	height: 4rem;
	margin: auto;
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */

}

.timeline-cell:last-child {
  border-right: 1px solid rgba(0, 0, 0, 1);
}

.hidden {
  visibility:hidden;
  display:none;
}

/*to remove*/
#shadow {
    z-index: 10;
    width: 20px;
    height: 100vh;
    position: absolute;
    top: 0px;
    left: -20px;
    box-shadow: -4px 0px 49px black;
}

/*@media only screen and (max-width: 992px) {*/
  html.mobile,
  body.mobile {
    font-size: 15px;
    background-color: blue;
  }

  .mobile .timeline-cell {
    text-size: 1rem;
  	text-align: center;
  	width: 16.666vw;
  	border-left: 1px solid rgba(0, 0, 0, 1);
  	height: 4rem;
  	margin: auto;
  }
  .mobile h1, .mobile .font-large{
    font-size: 2rem;
  }

  @media only screen and (max-width: 800px) {
    .timeline-cell {
      text-size: 1rem;
    	text-align: center;
    	width: 16.666vw;
    	border-left: 1px solid rgba(0, 0, 0, 1);
    	height: 4rem;
    	margin: auto;
    }
  }
/*}*/</style>
</head>

<body>
    <section id="browserlandscape" class="timeline-containers">

        <div id="container-project">

            <div id="contTooltip">
                <div></div>
                <div id="elTooltip"><span></span></div>
            </div>
        
            <div id="ground"></div>

            <div id="models">
                <div class="thr"></div>
                <input class="input"></input>
                <div class="_btn" tabindex="-1"></div>
                <div class="ico"></div>
                <div class="_btn2">
                    <div class="btn"></div>
                    <div class="btn bb"></div>
                </div>
                <div class="scroll">
                    <a class="_arr top"></a>
                    <div class="_trk">
                        <div class="prg" style="flex-grow: 0.5"></div>
                        <div class="thb" style="--b: 0"></div>
                    </div>
                    <a class="_arr"></a>
                </div>
            </div>
            
        </div>
        <div id="container-timeline">
            <div id="timeline-scrollable">
                <div class="timeline-cell noselect">1989</div>
                <div class="timeline-cell noselect">1990</div>
                <div class="timeline-cell noselect">1991</div>
                <div class="timeline-cell noselect">1992</div>
                <div class="timeline-cell noselect">1993</div>
                <div class="timeline-cell noselect">1994</div>
                <div class="timeline-cell noselect">1995</div>
                <div class="timeline-cell noselect">1996</div>
                <div class="timeline-cell noselect">1997</div>
                <div class="timeline-cell noselect">1998</div>
                <div class="timeline-cell noselect">1999</div>
                <div class="timeline-cell noselect">2000</div>
                <div class="timeline-cell noselect">2001</div>
                <div class="timeline-cell noselect">2002</div>
                <div class="timeline-cell noselect">2003</div>
                <div class="timeline-cell noselect">2004</div>
                <div class="timeline-cell noselect">2005</div>
                <div class="timeline-cell noselect">2006</div>
                <div class="timeline-cell noselect">2007</div>
                <div class="timeline-cell noselect">2008</div>
                <div class="timeline-cell noselect">2009</div>
                <div class="timeline-cell noselect">2010</div>
                <div class="timeline-cell noselect">2011</div>
                <div class="timeline-cell noselect">2012</div>
                <div class="timeline-cell noselect">2013</div>
                <div class="timeline-cell noselect">2014</div>
                <div class="timeline-cell noselect">2015</div>
                <div class="timeline-cell noselect">2016</div>
                <div class="timeline-cell noselect">2017</div>
                <div class="timeline-cell noselect">2018</div>
                <div class="timeline-cell noselect">2019</div>
            </div>
        </div>
    </section>
    
    <script src="js/CSS3DRenderer.custom.js"></script>
    <script src="js/ui.js"></script>
       <script src="js/index.js"></script>

</body>

</html>