<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Metas -->
  <title>tryingthisthing</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/ScrollTrigger.min.js"></script>

  <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>
  <link href="/transition.css" rel="stylesheet">

  <style>
    @font-face {
      font-family: "round";
      src: url("/assets/fonts/ArialRoundedBold.ttf");
    }

    html {
      padding: 0;
      margin: 0;
      scroll-behavior: smooth;
    }

    body {
      padding: 0;
      margin: 0;
      font-family: "Round";
      overflow-x: hidden;
      overflow-y: overlay;
      width: 100vw;
      text-align: center;

    }

    /* width */
    ::-webkit-scrollbar {
      width: 20px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: transparant;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: url(assets/surething/pt2/scroll.png);
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 1;
      border-radius: 10px;

    }

    .nav {
      width: 10vw;
      position: fixed;
      right: 2rem;
      top: 4rem;
      z-index: 1000;
    }

    .nav img {
      margin-top: -2.2rem;
      opacity: 0.4;
    }

    .nav img.active,
    .nav img:hover {
      opacity: 1;
    }

    .txt {
      z-index: 100;
      width: 100vw;
      height: 497vw;
      position: absolute;
      background-repeat: no-repeat;
      transform: translateZ(0);
      pointer-events: none;
    }
    .txt.top {
      background-image: url('/assets/surething/pt2/text-top.png');
      background-size: 100%;
    }

    .txt.multiply {
      background-image: url('/assets/surething/pt2/text-multiply.png');
      background-size: 100%;
      opacity: 0.8;
      mix-blend-mode: multiply;
    }

    .layed {
      padding: 0;
      width: 100%;
      top: 0;
      position: absolute;
      z-index: 10;
    }

    .white,
    .bgimg,
    .green {
      position: relative;
      display: block;
      width: 100vw;
      z-index: -1;

    }

    .alge {
      background-image: url(/assets/surething/pt3/gsap/portalbg.png);
    }

    .flowers {
      background-image: url(/assets/surething/pt2/gsap/portalbg.jpg);
      background-position: center center;
    }

    .portal {
      width: 100%;
      height: 100vh;
      max-height: 70vw;
      text-align: center;
      background-size: 100%;
      background-repeat: no-repeat;
    }

    .portalglow {
      margin: 0;
      margin-top: 25vh;
      width: 24vw;
      opacity: 0;
      cursor: url(/assets/surething/tf.png), pointer;

    }

    /*SECOND-SPECIFIC*/
    .banner {
      height: 5vw;
    }

    .green {
      width: 100vw;
      position: absolute;
    }

    .marquee {
      display: inline-block;
      white-space: nowrap;
      /*  animation: scrollLeft 48s linear infinite; */
      padding-left: 101%;
      font-size: 1.5vw;
      padding-top: 0.75vw;
      color: hotpink;
      z-index: 10;
      cursor: grabbing;
    }

    .marquee:hover {
      animation-play-state: paused;
    }

    @keyframes scrollLeft {
      0% {
        transform: translateX(0%);
      }

      100% {
        transform: translateX(-100%)
      }
    }
  </style>
</head>

<body>
  <main id="swup" class="transition-fade">
  <div class="nav">
    <a href="/first.html"><img src="/assets/surething/nav/menu1.png" width="100%"></a>
    <a href="/second.html"></a><img class="active" src="/assets/surething/nav/menu2.png" width="100%"></a>
    <a href="/third.html"></a><img src="/assets/surething/nav/menu3.png" width="100%"></a>
  </div>
    <div class="txt multiply"></div>
    <div class="txt top"></div>
    <div class="layed">
      <img class="white" src="/assets/surething/pt2/gsap/1.png">
      <img class="bgimg" id='c1' src="/assets/surething/pt2/gsap/2.png">
      <img class="white" src="/assets/surething/pt2/gsap/3.png">
      <img class="bgimg" id='c2' src="/assets/surething/pt2/gsap/4.png">
      <img class="white" src="/assets/surething/pt2/gsap/5.png">
      <img class="bgimg" id='c3' src="/assets/surething/pt2/gsap/6.png">
      <img class="white" src="/assets/surething/pt2/gsap/7.png">
      <div class="banner">
        <img class="green" src="/assets/surething/pt2/gsap/8.png">
        <div class="marquee">Here you go hun, i thought you said you wanted to hallucinate: welcome to the land of all
          alone to the apathetic detachment veiling your every move fictions running through the boundless mental space
          of your silence and you’ve arrived. Your glasses as foggy as the air outside drawn inwards to the body-less
          presence emanating of all the voices digitalia brings you in touch with. The self-sufficient individual and
          the lonely hacker: holy capable and alone. Parallelly runs the image of your freckled body on all fours on the
          ugly blue couch, one hand thrusting and twisting the other resting gently on your lower back pinching grabbing
          stroking and slap slap slap the energy piles up condensates and the weather now provides us with foggy windows
          and we smoke and listen to the drone of the cars sliding on water and my lucky heating system already on and
          still september - our voices so present (...)</div>
      </div>
      <img class="white" src="/assets/surething/pt2/gsap/9.png">
      <div class="portal flowers">
        <a href="/third.html"> <img class="portalglow" src="/assets/surething/pt2/gsap/portalglow.png" width='16%'></a>
      </div>
    </div>

  </main>
  <script>
    const swup = new Swup(); // only this line when included with script tag
  </script>
</body>
<script>
  gsap.registerPlugin(ScrollTrigger);
  window.scrollTo(0, 0);



  $(document).ready(function () {
    gsap.to('.portalglow', {
      scrollTrigger: {
        trigger: '.portal',
        start: 'top center',
        end: 'bottom bottom',
        toggleActions: 'play none none none'
      },
      delay: 0.5,
      duration: 1,
      opacity: 1
    });

    var shake = gsap.to('.portalglow', {
      duration: 1, scale: 1, y: 20, yoyo: true,
      repeat: -1,
      ease: "power1.inOut"
    });

    $('.portalglow').hover(function () {
      shake.pause();
      //$(this).addClass('lighted');
    }, function () {
      shake.resume();
      //$(this).removeClass('lighted');
    })


    gsap.from('#c1', {
      scrollTrigger: {
        trigger: '#c1',
        start: 'top bottom',
        end: 'top center',
        scrub: 1,
        toggleActions: 'restart pause resume reverse'
      },
      duration: 3,
      scale: 0.5,
      opacity: 0.5,
      ease: "Expo. easeOut"
    });


    gsap.from('#c2', {
      scrollTrigger: {
        trigger: '#c2',
        start: 'top bottom',
        end: 'top center',
        scrub: 1,
        toggleActions: 'restart pause resume reverse'
      },
      duration: 3,
      scale: 0.5,
      opacity: 0.5,
      ease: "Expo. easeOut"
    });

    gsap.from('#c3', {
      scrollTrigger: {
        trigger: '#c3',
        start: 'top bottom',
        end: 'top center',
        scrub: 1,
        toggleActions: 'restart pause resume reverse'
      },
      duration: 3,
      scale: 0.5,
      //  opacity:0.5,
      ease: "Expo. easeOut"
    });



    var marquee = document.querySelector('.marquee');

    var marqueeLength = marquee.clientWidth;

    var marqueeTravelTime = Math.ceil(marqueeLength / 85);

    marquee.style.animation = `scrollLeft ${marqueeTravelTime}s linear infinite`;

    marquee.addEventListener('mouseover', (e) => {
      marquee.style['animation-play-state'] = 'paused';
    })

    marquee.addEventListener('mouseout', (e) => {
      marquee.style['animation-play-state'] = 'running';
    })

  });

</script>

</html>