<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164050, 2019/10/01-18:03:16        " rdfhash="89B93CD5ED63DBB663867BB3E04BA0FB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:286cceb0-1452-4dbc-9794-87de40a6e345"
   xmpMM:DocumentID="a09e97f6-3374-ea0a-fa52-2be80000004b"
   xmpMM:OriginalDocumentID="xmp.did:3a6b8209-e571-4df8-8f80-ed13e180fd95"
   xmp:MetadataDate="2020-05-14T02:34:02+02:00"
   xmp:ModifyDate="2020-05-14T02:34:02+02:00"
   xmp:CreateDate="2020-05-14T02:31:49+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c1167f7b-e426-376a-5e87-d2c900000078"
      stEvt:when="2020-05-14T02:34:02+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:107b3d73-ddaa-4bd0-b250-7d9476b477ce"
      stEvt:when="2020-05-14T02:30:59+02:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2ccd4e42-2489-4ce9-bfd7-9c87f8e95e8e"
      stEvt:when="2020-05-14T02:34:02+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:286cceb0-1452-4dbc-9794-87de40a6e345"
      stEvt:when="2020-05-14T02:34:02+02:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0e9cfdcf-8db3-4f23-9c25-7eee4506d4b6"
      stRef:documentID="xmp.did:0e9cfdcf-8db3-4f23-9c25-7eee4506d4b6"
      stRef:fromPart="time:0d6096384000000f254016000000"
      stRef:toPart="time:0d6096384000000f254016000000"
      stRef:filePath="picknickmorph"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="4e9033c5-44e9-ac6c-e687-f0870000006a"
       xmpMM:DocumentID="a6a440fa-0594-7236-c9e9-4a100000003d"
       xmpMM:OriginalDocumentID="xmp.did:8b4d0619-312d-469a-9e73-bee59081e236"
       xmp:MetadataDate="2020-05-14T02:01:29+02:00"
       xmp:ModifyDate="2020-05-14T02:01:29+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4e9033c5-44e9-ac6c-e687-f0870000006a"
         stEvt:when="2020-05-14T02:01:29+02:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="66fbcda2-f70a-e280-1a44-6cbf0000006a"
       xmpMM:DocumentID="e0ca0713-d370-3876-5981-eca30000003d"
       xmpMM:OriginalDocumentID="xmp.did:2a54d80e-9ee5-49ab-8771-b35b14ba7a85"
       xmp:MetadataDate="2020-05-14T02:01:29+02:00"
       xmp:ModifyDate="2020-05-14T02:01:29+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="66fbcda2-f70a-e280-1a44-6cbf0000006a"
         stEvt:when="2020-05-14T02:01:29+02:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:0e9cfdcf-8db3-4f23-9c25-7eee4506d4b6"
       xmpMM:DocumentID="xmp.did:0e9cfdcf-8db3-4f23-9c25-7eee4506d4b6"
       xmpMM:OriginalDocumentID="xmp.did:0e9cfdcf-8db3-4f23-9c25-7eee4506d4b6"
       xmp:MetadataDate="2020-05-14T02:30:59+02:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4e9033c5-44e9-ac6c-e687-f0870000006a"
         stRef:documentID="a6a440fa-0594-7236-c9e9-4a100000003d"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d3048192000000f254016000000"
         stRef:filePath="pick2.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="66fbcda2-f70a-e280-1a44-6cbf0000006a"
         stRef:documentID="e0ca0713-d370-3876-5981-eca30000003d"
         stRef:fromPart="time:0"
         stRef:toPart="time:3048192000000f254016000000d3048192000000f254016000000"
         stRef:filePath="pick1.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0e9cfdcf-8db3-4f23-9c25-7eee4506d4b6"
         stEvt:when="2020-05-14T02:30:59+02:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:107b3d73-ddaa-4bd0-b250-7d9476b477ce"
    stRef:documentID="xmp.did:107b3d73-ddaa-4bd0-b250-7d9476b477ce"
    stRef:originalDocumentID="xmp.did:107b3d73-ddaa-4bd0-b250-7d9476b477ce"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/deveny/Desktop/tests.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="900"
    stDim:h="900"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="600"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>