<html>
<head>
  <title>D E V E 1 0 0 0</title>
  <link rel="shortcut icon" href="assets/images/assets-hoofd.jpeg">
  <meta name="viewport" content="width=device-width">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
		@font-face {
  font-family: "round";
  src: url("fonts/ArialRoundedBold.ttf");
}
* {
  box-sizing: border-box;
}
    
body {
    background:white;
    height:7600px;
    text-align: center;
    font-family: round;
}
svg {
  display: none;
}
      
      p {
  color: yellow;
}
img {
    max-width: 100%;
    height: auto;
}
      h1{font-size: 3rem;
      color: blue;
      text-shadow: white;
      opacity: 0.5;}
      
      h2{font-size: 6rem;
          font-weight: bolder;
      color: blue;
          mix-blend-mode: difference;
                filter: blur(1px);
padding-top: 3em;}
#content {
    position:fixed; 
    top:0;
    left:0;
    width:100%;
    height:100%;
    /* if smaller content box is used and centering is needed: 
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    */
}
#viewport {
    -webkit-perspective:300px;
    -moz-perspective:300px;
    -webkit-perspective-origin:50% 50%;
    -moz-perspective-origin:50% 50%;
    -moz-transform-style: preserve-3d;
    width:100%;
    height:100%;
}

#instructions-overlay{
    position: fixed;
    width:100%;
    height:100%;
    z-index: -1;
}
    
.frame{
    position:absolute;
    width:100%;
    height:100%;
    -moz-transform-style: preserve-3d;
    text-align: center;
}
      
      .frame img{ 
      margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);}
      .frame p{bottom: 20%;
      position: absolute;
      width: 60%;
          margin-left: 20%;
	-webkit-text-stroke-width: 0px;
   -webkit-text-stroke-color: black;
      font-weight: 900;
}

   
		</style>
    </head>
    <body>
	<div id="content">
    <div id="viewport">
        
        <div id="instructions-overlay">
  
        </div>
        
        
        <div class="frame">
            <img src="assets/surethingimg/sz/14largest.png" width="100%">
        </div>
        
        <div class="frame">
            <img src="assets/surethingimg/sz/14smallest.png" width="100%">
        </div>
        
        <div class="frame">
            <img src="assets/surethingimg/sz/13largest.png" width="100%">
        </div>
        
        <div class="frame">
            <img src="assets/surethingimg/sz/13smallest.png" width="100%">
        </div>
        
        <div class="frame">
            <img src="assets/surethingimg/sz/12smallest.png" width="100%">
        </div>
        
        <div class="frame">
            <img src="assets/surethingimg/sz/12largest.png" width="100%">
        </div>
        <div class="frame">
            <img src="assets/surethingimg/sz/11imgplus.png" width="100%">
        </div>
        <div class="frame">
            <img src="assets/surethingimg/sz/11largest.png" width="100%">
        </div>
    
        
        <div class="frame">
            <img src="assets/surethingimg/sz/11smallest.png" width="100%">
        </div>
        
        <div class="frame">
            <img src="assets/surethingimg/sz/10imgplus.png" width="100%">
        </div>
        
        <div class="frame">
            <img src="assets/surethingimg/sz/10smallest.png" width="100%">
        </div>
        
        <div class="frame">
            <img src="assets/surethingimg/sz/10largest.png" width="100%">
        </div>
        
        <div class="frame">
            <img src="assets/surethingimg/sz/9pausa.png" width="100%">
        </div>
        <div class="frame">
            <img src="assets/surethingimg/sz/9pausa.png" width="100%">
        </div>
        <div class="frame">
            <img src="assets/surethingimg/sz/8imgplus.png" width="100%">
        </div>
        
        <div class="frame">
            <img src="assets/surethingimg/sz/8smallest.png" width="100%">
        </div>
        
        <div class="frame">
            <img src="assets/surethingimg/sz/8largest.png" width="100%">
        </div>
        
        <div class="frame">
            <img src="assets/surethingimg/sz/7largest.png" width="100%">
        </div>
        
        <div class="frame">
            <img src="assets/surethingimg/sz/7smallest.png" width="100%">
        </div>
        
        <div class="frame">
            <img src="assets/surethingimg/sz/6imgplus.png" width="100%">
        </div>
        
        <div class="frame">
            <img src="assets/surethingimg/sz/6smallest.png" width="100%">
        </div>
        
        <div class="frame">
            <img src="assets/surethingimg/sz/6largest.png" width="100%">
        </div>
        
        <div class="frame">
            <img src="assets/surethingimg/sz/5largest.png" width="100%">
        </div>
        
        <div class="frame">
            <img src="assets/surethingimg/sz/5smallest.png" width="100%">
        </div>
        
        <div class="frame">
            <img src="assets/surethingimg/sz/4imgplus.png" width="100%">
        </div>
        
 <div class="frame">
            <img src="assets/surethingimg/sz/4smallest.png" width="100%">
        </div>
        
        <div class="frame">
            <img src="assets/surethingimg/sz/4largest.png" width="100%">
        </div>
        
        <div class="frame">
            <img src="assets/surethingimg/sz/3smallest.png" width="100%">
        </div>
        
        <div class="frame">
            <img src="assets/surethingimg/sz/3largest.png" width="100%">
        </div>
        
         <div class="frame">
            <img src="assets/algamolhada.jpg" width="100%">
        </div>
        
         
         <div class="frame">
            <img src="assets/pinkass.jpg" width="10%">
        </div>
        
        <div class="frame">
            <img src="assets/scammingtime.png" width="100%">
            <p>brings you</p>
        </div>
        
    </div>
        </div>
       
<svg width="180" height="120"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink">
  <filter id="blurMe">
    <feTurbulence 
      id="turb"
      type="fractalNoise" 
      baseFrequency="0 0" 
      numOctaves="8" 
      result="warp" />
    <animate 
      xlink:href="#turb"
      attributeName="baseFrequency"
      values="0 0;0 0.026;0 0.0" 
      repeatCount="indefinite"
      dur="30s" />
    <feDisplacementMap 
      in="SourceGraphic" 
      in2="warp"
      xChannelSelector="G" 
      yChannelSelector="B" 
      scale="100" 
      result="disp"/>
    <feGaussianBlur 
      in="disp"
      stdDeviation="3"
      result="blur" />
    <feColorMatrix
      in="blur"
      mode="matrix"
      values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 12 -3" />
  </filter>
</svg>
<script>
$(document).ready(function(){
  var lastPos = document.body.scrollTop || document.documentElement.scrollTop,
    perspective = 800,
    zSpacing = -200;
    zVals = [],
    $frames = $(".frame"),
    frames = $frames.toArray(),
    scrollMsg = document.getElementById("instructions-overlay");
    numFrames = $frames.length;

for(var i=0; i<numFrames;i++) { zVals.push((numFrames-i)*zSpacing);}

$(window).scroll(function(d,e) {
  var top = document.body.scrollTop || document.documentElement.scrollTop,
      delta = lastPos - top;
  lastPos = top;
  for(var i=0;i<numFrames;i++){
    var newZVal = (zVals[i]+=(delta*-1.5)),
        frame = frames[i],
        transform = "translateZ("+newZVal+"px)",
        opacity = newZVal < 200 ? 1 : 1 - parseInt((newZVal-200)/(perspective-200)*10)/10,
        display = newZVal > perspective ? "none" : "block";
    frame.setAttribute("style",
      "-webkit-transform:"+transform+";-moz-transform:"+transform+";display:"+display+";opacity:"+opacity);
      
    if(scrollMsg && zVals[numFrames-1] > 200) {
      scrollMsg.parentNode.removeChild(scrollMsg);
      scrollMsg = null;
    }
  }
});  

});
</script>
    </body>
</html>
