<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>scamming time</title>
        <link rel="icon" href="" type="image/jpg">
        <meta name="keywords" content="">
        <meta name="author" content="Deveny Faruque - deve1000">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <style>
/*BASIC BODY*/
@font-face {
  font-family: "round";
  src: url("fonts/ArialRoundedBold.ttf");
}

body {
  font-family: "Round";
background-color: white;
    margin:0;
  padding:0;
  left:0;
  top:0;
  width:100%;
  height:100%;
}
/*LETTERS*/

a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  text-decoration: underline;
}
            .layer{
                position: absolute;
                                  animation: glo 3s infinite alternate;

            }
            #tinytext img{
            }
            
            @keyframes glow {
  0% { opacity: 2;}
  100% { opacity: 0.7;}
}
            
        </style>
</head><body>
    <div class="ind">
    <div class="layer">
        <img src="assets/surethingimg/3largest.png" width="100%">
        <img src="assets/surethingimg/4largest.png" width="100%">
        <img src="assets/surethingimg/5largest.png" width="100%">
        <img src="assets/surethingimg/6largest.png" width="100%">
        <img src="assets/surethingimg/7largest.png" width="100%">
        <img src="assets/surethingimg/8largest.png" width="100%">
        <img src="assets/surethingimg/10largest.png" width="100%">
        <img src="assets/surethingimg/11largest.png" width="100%">
        <img src="assets/surethingimg/12largest.png" width="100%">
        <img src="assets/surethingimg/13largest.png" width="100%">
        <img src="assets/surethingimg/14largest.png" width="100%">
        
        </div>
        
        <div class="layer" id="tinytext">
        <img src="assets/surethingimg/3smallest.png" width="100%">
        <img src="assets/surethingimg/4smallest.png" width="100%">
        <img src="assets/surethingimg/5smallest.png" width="100%">
        <img src="assets/surethingimg/6smallest.png" width="100%">
        <img src="assets/surethingimg/7smallest.png" width="100%">
        <img src="assets/surethingimg/8smallest.png" width="100%">
        <img src="assets/surethingimg/10smallest.png" width="100%">
        <img src="assets/surethingimg/11smallest.png" width="100%">
        <img src="assets/surethingimg/12smallest.png" width="100%">
        <img src="assets/surethingimg/13smallest.png" width="100%">
        <img src="assets/surethingimg/14smallest.png" width="100%">
        
        </div>
        <div class=""></div>

    </div>
</body>
    <script>
</script>
</html>
