<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>scamming time</title>
        <link rel="icon" href="" type="image/jpg">
        <meta name="keywords" content="">
        <meta name="author" content="Henrique Martin, Mar Correia, Deveny Faruque">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
        <script src="https://jembezmamy.github.io/morpher-js/javascripts/morpher/morpher.js"></script>
        <style>

            body{
                height: 100vh;
                padding: 0;
                margin: 0;
                width: 100vw;
            }
            
            * {
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  overflow: hidden;
    transform: rotate(180deg)
}
.container2 {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
 /* background: url('/assets/cargrass.png') top center no-repeat fixed;*/
  overflow: hidden;
      background-size: cover;
    background-position: center;
    z-index: 100;

}
.fornow{             
margin:0;
padding:4em;
left:0;
top:0;
width:100vw;
height: 100vh;
    position: fixed;
animation: shake 5s alternate infinite;
}
        </style>
</head><body><video width="100%" autoplay loop>
  <source src="/assets/seq.webm" type="video/webm">
Your browser does not support the video tag.
</video>
</body>
    <script>
       

</script>
</html>