<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - orbit controls</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
             <script src="../libs/three.js"></script>
    <script src="../libs/dat.gui.min.js"></script>
            <script src="../libs/OrbitControls.js"></script>
        
    <script src="../libs/postprocessing/EffectComposer.js"></script>
    <script src="../libs/postprocessing/RenderPass.js"></script>
    <script src="../libs/postprocessing/ShaderPass.js"></script>
        
        

		<style>
            body {
	margin: 0;
  background-color: lavender;
	color: #fff;
	font-family: Monospace;
	font-size: 13px;
	line-height: 24px;
	overscroll-behavior: none;
}

a {
	color: #ff0;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

button {
	cursor: pointer;
	text-transform: uppercase;
}

canvas {
	display: block;
    position: absolute;
}

#info {
	position: absolute;
	top: 0px;
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	text-align: center;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	pointer-events: none;
	z-index: 1; /* TODO Solve this in HTML */
}

a, button, input, select {
	pointer-events: auto;
}

.dg.ac {
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	z-index: 2 !important; /* TODO Solve this in HTML */
}


#notSupported {
	width: 50%;
	margin: auto;
	background-color: #f00;
	margin-top: 20px;
	padding: 10px;
}
            #container{
                position: absolute;
            }
            
.dg.ac {
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	z-index: 2 !important; /* TODO Solve this in HTML */
}

#overlay {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(0,0,0,0.7);
}

	#overlay button {
		background: #ffffff;
		border: 0;
		color: #000000;
		padding: 16px 20px;
		text-transform: uppercase;
		cursor: pointer;
	}

#notSupported {
	width: 50%;
	margin: auto;
	background-color: #f00;
	margin-top: 20px;
	padding: 10px;
}

			a {
				color: #8ff;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 1000px;
				height: 400px;
				box-shadow: 0px 0px 12px lightgray;
                background-color: lightgray;
                opacity: 0.6;
				border: 1px solid lightgray;
				font-family: Helvetica, sans-serif;
				text-align: center;
				line-height: normal;
				cursor: default;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
-moz-animation: glow 1s ease-in-out infinite alternate;
animation: glow 1s ease-in-out infinite alternate;
}       
@-webkit-keyframes glow {
  from {
      -webkit-appearance: none;
    box-shadow: inset 0 0 10px white, 0 0 20px white, 0 0 30px lightsalmon, 0 0 40px lightsalmon, 0 0 50px lightsalmon, 0 0 60px lightsalmon, 0 0 70px lightsalmon;
      -webkit-box-shadow: inset 0 0 10px white, 0 0 20px white, 0 0 30px lightsalmon, 0 0 40px lightsalmon, 0 0 50px lightsalmon, 0 0 60px lightsalmon, 0 0 70px lightsalmon;
  }
  to {
      -webkit-appearance: none;
          box-shadow: inset 0 0 20px white, 0 0 30px lavender, 0 0 40px lavender, 0 0 50px lavender, 0 0 60px lavender, 0 0 70px lavender, 0 0 80px lavender;

    -webkit-box-shadow: inset 0 0 20px white, 0 0 30px lavender, 0 0 40px lavender, 0 0 50px lavender, 0 0 60px lavender, 0 0 70px lavender, 0 0 80px lavender;
  } 
}    
			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}

			button:hover {
				background-color: rgba(0,255,255,0.5);
			}

			button:active {
				color: #000000;
				background-color: lavender;
			}
		</style>
	</head>

	<body>
		<div id="info">
		</div>

	
		<script>



			var camera, controls, scene, renderer;
            var pl1, pl2, pl3;

			init();
			//render(); // remove when using next line for animation loop (requestAnimationFrame)
			animate();

			function init() {

				scene = new THREE.Scene();
				scene.fog = new THREE.FogExp2(0xaaccff, 0.001 );

				renderer = new THREE.WebGLRenderer( { antialias: true , alpha: true} );
				//renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
                        renderer.shadowMapEnabled = true;

				document.body.appendChild( renderer.domElement );

				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.set( 500, -100, 1000 );

				// controls

				controls = new THREE.OrbitControls( camera, renderer.domElement );
				controls.enableDamping = true; //
				controls.dampingFactor = 0.05;
				controls.minDistance = 0;
				controls.maxDistance = 10000;
               // controls.minPolarAngle = Math.PI / 3;
                controls.maxPolarAngle = Math.PI / 2;
    
                // day lighting

				var light = new THREE.DirectionalLight( 0xFFF3D4 );
				light.position.set( 1, 1, 1 );
				scene.add( light );

				var light = new THREE.DirectionalLight( 0x002288 );
				light.position.set( - 1, - 1, - 1 );
				scene.add( light );

				var light = new THREE.AmbientLight( 0x222222 );
				scene.add( light );

//lights                
        //addPointLight(0xff0000, new THREE.Vector3(-300, 0, 0), 'pl1');
        //addPointLight(0xff0000, new THREE.Vector3(-100, 0, 0), 'pl2');
        //addPointLight(0x0000ff, new THREE.Vector3(300, 0, 0), 'pl3');
                control = new function () {
            this.count = 0.01;    };
                      
    createGeometryFromMap();
    window.addEventListener( 'resize', onWindowResize, false );
         
			}
              function addPointLight(color, position, licht) {
        var licht = new THREE.PointLight();
        licht.color = new THREE.Color(color);
        licht.intensity = 4;
        licht.distance = 200;

        licht.position.copy(position);
        scene.add(licht);

        var bulbMat = new THREE.MeshBasicMaterial();
        bulbMat.color = new THREE.Color(color);
        licht.add(new THREE.Mesh(new THREE.SphereGeometry(0.01), bulbMat));
    }

              function createGeometryFromMap() {
        var depth = 512;
        var width = 512;

        var spacingX = 1;
        var spacingZ =1 ;
        var heightOffset =3;

        var canvas = document.createElement('canvas');
        canvas.width = 512;
        canvas.height = 512;
        var ctx = canvas.getContext('2d');

        var img = new Image();
        img.src = "../assets/map3.jpg";
        img.onload = function () {
            // draw on canvas
            ctx.drawImage(img, 0, 0);
            var pixel = ctx.getImageData(0, 0, width, depth);

            var geom = new THREE.Geometry;
            var output = [];
            for (var x = 0; x < depth; x++) {
                for (var z = 0; z < width; z++) {
                    // get pixel
                    // since we're grayscale, we only need one element

                    var yValue = pixel.data[z * 4 + (depth * x * 4)] / heightOffset;
                    var vertex = new THREE.Vector3(x * spacingX, yValue, z * spacingZ);
                    geom.vertices.push(vertex);
                }
            }

            // we create a rectangle between four vertices, and we do
            // that as two triangles.
            for (var z = 0; z < depth - 1; z++) {
                for (var x = 0; x < width - 1; x++) {
                    // we need to point to the position in the array
                    // a - - b
                    // |  x  |
                    // c - - d
                    var a = x + z * width;
                    var b = (x + 1) + (z * width);
                    var c = x + ((z + 1) * width);
                    var d = (x + 1) + ((z + 1) * width);

                    var face1 = new THREE.Face3(a, b, d);
                    var face2 = new THREE.Face3(d, c, a);

                    geom.faces.push(face1);
                    geom.faces.push(face2);
                }
            }

            geom.computeVertexNormals(true);
            geom.computeFaceNormals();
            geom.computeBoundingBox();

            var zMax = geom.boundingBox.max.z;
            var xMax = geom.boundingBox.max.x;

            var mesh = new THREE.Mesh(geom, new THREE.MeshPhongMaterial({
                color: 0x2AD9C6,
                shininess:40,
                specular:0x161616,
            }));
            mesh.translateX(-xMax / 2);
            mesh.translateZ(-zMax / 2);
            mesh.position.y=0;
            scene.add(mesh);
            mesh.name = 'valley';
        };

    }

            function getHighPoint(geometry, face) {

        var v1 = geometry.vertices[face.a].y;
        var v2 = geometry.vertices[face.b].y;
        var v3 = geometry.vertices[face.c].y;

        return Math.max(v1, v2, v3);
    }
            var step = 0;
            
			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				controls.update(); // only required if controls.enableDamping = true, or if 
                //controls.autoRotate = true;
                controls.autoRotateSpeed = 0.4;
				render();

			}

			function render() {
  renderer.render(scene, camera);
  var time = Date.now() * 0.00025;
  var d = 500;

  pl1.position.x = Math.cos(time * 0.3) * d;
  pl1.position.z = 2 * Math.sin(time * 0.7) * d;

  pl2.position.x = Math.sin(time * 0.5) * d;
  pl2.position.z = Math.cos(time * 0.2) * d;
                
  pl3.position.y = 50 * Math.sin((control.count += 0.005) + 1.5 * Math.PI);
}

		</script>
	</body>
</html>