<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>scamming time</title>
        <link rel="icon" href="" type="image/jpg">
        <meta name="keywords" content="">
        <meta name="author" content="Henrique Martin, Mar Correia, Deveny Faruque">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>

        <style>

            body{
                height: 100vh;
                padding: 0;
                margin: 0;
                width: 100vw;
                      background-image: linear-gradient(gray, thistle, antiquewhite, darkgoldenrod, coral, coral);
                background-position: center;
                background-size: 100% 100%;
            }
            
            * {
  margin: 0;
  padding: 0;
}

.container {
  width: 400vw;
  height: 100vh;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
}
            .container img{
                
  position: absolute;
  left: 0;
  bottom: 0;
filter: brightness(50%);
            }
.container2 {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  background: url('/assets/carframe.png') top center no-repeat fixed;
  overflow: hidden;
      background-size: cover;
    background-position: center;

}

        </style>
</head><body>
    <div class="container">
        <img src="/assets/nosky.png" height="80%">
</div>
    <div class="container2">
</div>
</body>
    <script>
        
</script>
</html>