ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: 3rdChapter.indd

PACKAGE DATE: 22/04/2021 21:21
Creation Date: 22/04/2021
Modification Date: 22/04/2021

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On PagePB, 1

FONTS
1 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: ArialRoundedMTBold; Type: OpenType TrueType, Status: OK


COLORS AND INKS
4 Process Inks; 1 Spot Inks

- Name and Type: Process Cyan; Angle: 0,000; Lines/Inch: 0,000
- Name and Type: Process Magenta; Angle: 0,000; Lines/Inch: 0,000
- Name and Type: Process Yellow; Angle: 0,000; Lines/Inch: 0,000
- Name and Type: Process Black; Angle: 0,000; Lines/Inch: 0,000
- Name and Type: roxo encardd\; Angle: 0,000; Lines/Inch: 0,000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 7 Links Found; 0 Modified, 0 Missing, 0 Inaccessible
Images: 0 Embedded, 7 use RGB color space


PRINT SETTINGS
PPD: N/A, (Photosmart 5520 series)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 px, 0 px, 0 px, 0 px
Color: Composite RGB
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Custom: 1190,552 px x 841,89 px
Paper Dimensions: 595,276 px x 841,89 px
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. 3rdChapter.indd; type: Adobe InDesign publication; size: 3924K
2. 3rdChapter.idml; type: InDesign Markup Document; size: 67K
3. 3rdChapter.pdf; type: Adobe Acrobat Document; size: 13559K
4. Arial Rounded Bold.ttf; type: Font file; size: 48K
