<!DOCTYPE html>
<html>
  <head>
    <title>01.01 - WebGLRenderer - Skeleton</title>
    <script src="libs/three.js"></script>
          <script src="libs/CSS3DRenderer.js"></script>
          <script src="libs/dat.gui.min.js"></script>
      <script src="libs/tween.js"></script>
      <script type="module" src="libs/TrackballControls.js"></script>
    <style>
      body {
      margin: 0;
      overflow: hidden;
      }
        
        .element {
				width: 1000px;
				height: 400px;
				box-shadow: 0px 0px 12px lightgray;
                background-color: lightgray;
                opacity: 0.6;
				border: 1px solid lightgray;
            border-radius: 10Px;
				font-family: Helvetica, sans-serif;
				text-align: center;
				line-height: normal;
				cursor: default;
          -webkit-animation: glow 1s ease-in-out infinite alternate;
-moz-animation: glow 1s ease-in-out infinite alternate;
animation: glow 1s ease-in-out infinite alternate;
}       
@-webkit-keyframes glow {
  from {
      -webkit-appearance: none;
    box-shadow: inset 0 0 10px white, 0 0 20px white, 0 0 30px lightsalmon, 0 0 40px lightsalmon, 0 0 50px lightsalmon, 0 0 60px lightsalmon, 0 0 70px lightsalmon;
      -webkit-box-shadow: inset 0 0 10px white, 0 0 20px white, 0 0 30px lightsalmon, 0 0 40px lightsalmon, 0 0 50px lightsalmon, 0 0 60px lightsalmon, 0 0 70px lightsalmon;
  }
  to {
      -webkit-appearance: none;
          box-shadow: inset 0 0 20px white, 0 0 30px lavender, 0 0 40px lavender, 0 0 50px lavender, 0 0 60px lavender, 0 0 70px lavender, 0 0 80px lavender;

    -webkit-box-shadow: inset 0 0 20px white, 0 0 30px lavender, 0 0 40px lavender, 0 0 50px lavender, 0 0 60px lavender, 0 0 70px lavender, 0 0 80px lavender;
  } 
}    
    </style>
  </head>
  <body>
      <div id="container"></div>
    <script>
   
			var camera, scene, renderer;

			var objects = [];
			var targets = { helix: [] };

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 3000;

				scene = new THREE.Scene();

      renderer = new THREE.CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.getElementById( 'container' ).appendChild( renderer.domElement );
				// rectangles
                

				for ( var i = 0; i < 6; i += 1 ) {

					var element = document.createElement( 'div' );
					element.className = 'element';


					var object = new THREE.CSS3DObject( element );
					scene.add( object );

					objects.push( object );
                    
					//
				}


				var vector = new THREE.Vector3();

				for ( var i = 0, l = objects.length; i < l; i ++ ) {

					var theta = i * 1.05 + Math.PI;
					var y = - 450;

					var object = new THREE.Object3D();
					object.position.setFromCylindricalCoords( 900, theta, 0 );

					vector.x = object.position.x * 2;
					vector.y = object.position.y;
					vector.z = object.position.z * 2;

					object.lookAt( vector );


					targets.helix.push( object );

				}


				// grid
				//


				//

				transform( targets.helix, 500 );

				//

				window.addEventListener( 'resize', onWindowResize, false );
                
                        setupKeyControls();


			}

        
			function transform( targets, duration ) {

				TWEEN.removeAll();

				for ( var i = 0; i < objects.length; i ++ ) {

					var object = objects[ i ];
					var target = targets[ i ];

					new TWEEN.Tween( object.position )
						.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

					new TWEEN.Tween( object.rotation )
						.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

				}

				new TWEEN.Tween( this )
					.to( {}, duration * 2 )
					.onUpdate( render )
					.start();

			}
        
    function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

        
				render();

			}    

    function render() {
        // and render the scene
      renderer.render(scene, camera);
                scene.getObjectByName('thing').rotation.x += 0.05;

      requestAnimationFrame(render);    }
        
        function animate() {

				requestAnimationFrame( animate );

				TWEEN.update();


			}

        
            function setupKeyControls() {
      var cube = scene.getObjectByName('thing');

      document.onkeydown = function(e) {
        switch (e.keyCode) {
          case 37:
          cube.rotation.x += 0.1;
          break;
          case 38:
          cube.rotation.z -= 0.1;
          break;
          case 39:
          camera.rotation.x -= 1;
          break;
          case 40:
          camera.position.y += 100;
          break;
        }
      };
    }
        
            function setupKeyLogger() {
      document.onkeydown = function(e) {
        console.log(e);
      }
    }
      </script>
  </body>
</html>